{
  "name": "fizzbuzzjs",
  "version": "0.0.1",
  "description": "Leap Years Kata for JS with tests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/uris77/leap-year-kata.git"
  },
  "author": "Roberto Guerra",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/uris77/leap-year-kata/issues"
  },
  "homepage": "https://github.com/uris77/leap-year-kata",
  "devDependencies": {
    "mocha": "~1.17.1",
    "growl": "~1.7.0",
    "should": "~3.0.1",
    "underscore": "~1.5.2"
  }
}
